<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/i0BSGH5C6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:Layout_marginTop="50dp"
        android:fontFamily="@font/11858"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="100dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginButton="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/reset"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:Layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/11858"
            android:text="RESET"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#fff" />

        <Button
            android:id="@+id/start"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:Layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/11858"
            android:text="START"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>